   # fix for https://www.spinics.net/lists/samba/msg167415.html
   usershare max shares = 0

   workgroup = WORKGROUP
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   #force user =
   #force group =
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   strict locking = no
   aio read size = 0
   aio write size = 0
   vfs object = acl_xattr catia fruit streams_xattr

   # Security
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10

   # Time Machine
   security = user
   wide links = yes
   unix extensions = no
   fruit:nfc_aces = no
   fruit:aapl = yes
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:metadata = stream
   spotlight = yes
   fruit:delete_empty_adfiles = yes
   fruit:time machine = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes

[homes]
   comment = Home Directories
   browseable = yes
   read only = no
   guest ok = no

[data]
   path = /media/data
   browsable = yes
   read only = no
   guest ok = no
   valid users = ${USER_NAME}

[tm-companylaptop]
   path = /media/data/time-machine/companylaptop
   browsable = yes
   read only = no
   guest ok = no
   valid users = ${USER_NAME}
   available = yes
   vfs objects = catia fruit streams_xattr
   fruit:time machine = yes
   fruit:time machine max size = 1000G

