   # fix for https://www.spinics.net/lists/samba/msg167415.html
   usershare max shares = 0

   security = user
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbuser
   force group = users
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   socket options = TCP_NODELAY
   csc policy = disable

[homes]
   comment = Home Directories
   browseable = yes
   read only = no
   guest ok = no
