# base for container/host names
BASENAME=tack

USER_NAME=olaf
USER_ID=1000
USER_FULLNAME='Olaf Klischat'
USER_EMAIL=olaf.klischat@gmail.com

USERS_GROUP=users
USERS_GID=100

PUBLIC_HOSTNAME=olafklischat.mooo.com
VPN_CLIENTNAME=olafhomeclient
