# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# where run-monitored should redirect stdout and stderr (of itself and the invoked cron scripts)
STDOUT=/proc/1/fd/1
STDERR=/proc/1/fd/2

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-monitored /etc/cron.hourly
25 6	* * *	root	cd / && run-monitored /etc/cron.daily
47 6	* * 7	root	cd / && run-monitored /etc/cron.weekly
52 6	1 * *	root	cd / && run-monitored /etc/cron.monthly
#
