ssl_certificate     /var/opt/tlscert/live/${LAN_DNS_SUFFIX}/fullchain.pem;
ssl_certificate_key /var/opt/tlscert/live/${LAN_DNS_SUFFIX}/privkey.pem;

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name tackwww.${LAN_DNS_SUFFIX};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded host=$host,proto=https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass      http://www:80;
        # TODO fetching some https url without a / at the end
        # redirects to the corresponding http:// (NOT https://)
        # URL with a slash at the end. (this will then be redirected
        # to the https://..../ URL via the default_server config above,
        # but still we don't want the intermediary redirect to
        # an unencrypted URL)
    }
}

server {
    listen      443 ssl;
    server_name prom.${LAN_DNS_SUFFIX};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded host=$host,proto=https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass      http://prometheus:9090;
    }
}

server {
    listen      443 ssl;
    server_name grafana.${LAN_DNS_SUFFIX};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded host=$host,proto=https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass      http://grafana:3000;
    }
}

server {
    listen      443 ssl;
    server_name jellyfin.${LAN_DNS_SUFFIX};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded host=$host,proto=https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass      http://jellyfin:8096;
    }
}

### vaultwarden proxying see https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples

# The `upstream` directives ensure that you have a http/1.1 connection
# This enables the keepalive option and better performance
upstream vaultwarden-default {
  zone vaultwarden-default 64k;
  server vaultwarden:80;
  keepalive 2;
}

# Needed to support websocket connections
# See: https://nginx.org/en/docs/http/websocket.html
# Instead of "close" as stated in the above link we send an empty value.
# Else all keepalive connections will not work.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    listen      443 ssl;
    http2 on;
    server_name vaultwarden.${LAN_DNS_SUFFIX};

    client_max_body_size 525M;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded host=$host,proto=https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass       http://vaultwarden-default;
    }
}