[supervisord]
nodaemon=true

[program:initialize-container]
command=/usr/local/bin/initialize-container.sh

[program:sshd]
command=/usr/local/bin/run-sshd.sh

[program:cron]
command=/usr/sbin/cron -f

[program:syslogd]
command=/usr/sbin/syslogd -n --no-forward --no-klog
